div.MenuBar {
	background: #6495ED;
	font-size: 10pt;
	font-family: Arial, Helvetica, Verdana, sans-serif;
	font-weight: bold;
	padding: 3;
	padding-left: 10;
	cursor: default;
}

div.MenuBar span { 
	color: #0000c0;
	cursor: hand;
}

div.Menubar span.highlight {
	background: white;
}

div.MenuBar span.dehighlight {
	background: #6495ED;
}

div.Menu {
	position: absolute;
	padding: 4;
	padding-left: 15;
	padding-right: 15;
	font-size: 10pt;
	font-family: Arial, Helvetica, Verdana, sans-serif;
	font-weight: bold;
	background-color: #9FBDF4;
	border: thin outset #6495ED;
}

div.Menu hr {
	width: 50px;
	text-align: left;
}

div.Menu span { 
	color: #0000c0;
	cursor: hand;
}

div.Menu span.unselectable {
	color: black;
}

div.Menu span.highlight {
	background: white;
}

div.Menu span.dehighlight {
	background: #9FBDF4;
}

div.Menu span.larr {
	width: 15;
	color: blue;
	font-size: 10pt;
	font-family: Arial, Helvetica, Verdana, sans-serif;
	font-weight: bold;
	padding: 0;
	padding-left: 1;
	margin:0;
	vertical-align: top;
}

/*Popup Styles*/
div.popup {
	visibility: hidden;
	display: none;
	position: absolute;
	padding: 0;
	margin: 0;
	font-size: 10pt;
	font-family: Arial, Helvetica, Verdana, sans-serif;
	font-weight: normal;
	background-color: #ECF2FD;
	border-style: outset;
}

div.popup div.titlebar {
	background: #6495ED;
	color: white;
	font-size: 10pt;
	font-weight: bold;
	margin: 0;
	padding: 0;
	padding-left: 2;
	height: 23px;
	cursor: default;
}

div.popup div.titlebar  p {
	margin: 0;
	margin-top: 3px;
	padding: 0;
	cursor: default;
}

div.popup h1 {
	width: 80%;
	color: #6495ED;
	margin: 0 auto;
	filter: progid:DXImageTransform.Microsoft.Shadow(color=#000000,direction=135);
}

div.popup div.content {
	padding: 10;
	text-align: center;
	margin: 0 auto;
}

div.popup input.stdbutton {
	width: 150px;
	padding-left: 10px;
	padding-right: 10px;
	font-weight: bold;
	background-color: #6495ED;
	color: white;
}

div.popup input.closebutton {
	width: 20%;
	border-style: outset;
	border-width: 3px;
	font-weight: bold;
	color: gray;
	background-color: white;
}

div.popup div.content p.centeredblock {
	text-align: center;
}

div.popup div.content p.indentedblock {
	padding: 0;
	padding-left: 30;
	padding-right: 30;
	text-align: left;
}

.closebox {
	float: right;
	margin: 0;
	margin-top:1;
	margin-right: 1;
	padding: 0;
}

