<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Tue May 12 08:32:11 EDT 2009 -->
<TITLE>
Class Hierarchy (caDSR Freestyle Search API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (caDSR Freestyle Search API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="gov/nih/nci/cadsr/freestylesearch/test/package-tree.html">gov.nih.nci.cadsr.freestylesearch.test</A>, <A HREF="gov/nih/nci/cadsr/freestylesearch/tool/package-tree.html">gov.nih.nci.cadsr.freestylesearch.tool</A>, <A HREF="gov/nih/nci/cadsr/freestylesearch/ui/package-tree.html">gov.nih.nci.cadsr.freestylesearch.ui</A>, <A HREF="gov/nih/nci/cadsr/freestylesearch/util/package-tree.html">gov.nih.nci.cadsr.freestylesearch.util</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.apache.struts.action.Action<UL>
<LI TYPE="circle">gov.nih.nci.cadsr.freestylesearch.ui.<A HREF="gov/nih/nci/cadsr/freestylesearch/ui/CdeBrowser.html" title="class in gov.nih.nci.cadsr.freestylesearch.ui"><B>CdeBrowser</B></A><LI TYPE="circle">gov.nih.nci.cadsr.freestylesearch.ui.<A HREF="gov/nih/nci/cadsr/freestylesearch/ui/FindReturningDefault.html" title="class in gov.nih.nci.cadsr.freestylesearch.ui"><B>FindReturningDefault</B></A><LI TYPE="circle">gov.nih.nci.cadsr.freestylesearch.ui.<A HREF="gov/nih/nci/cadsr/freestylesearch/ui/FindReturningIdseq.html" title="class in gov.nih.nci.cadsr.freestylesearch.ui"><B>FindReturningIdseq</B></A><LI TYPE="circle">gov.nih.nci.cadsr.freestylesearch.ui.<A HREF="gov/nih/nci/cadsr/freestylesearch/ui/FindReturningResultSet.html" title="class in gov.nih.nci.cadsr.freestylesearch.ui"><B>FindReturningResultSet</B></A><LI TYPE="circle">gov.nih.nci.cadsr.freestylesearch.ui.<A HREF="gov/nih/nci/cadsr/freestylesearch/ui/FindReturningSearchResults.html" title="class in gov.nih.nci.cadsr.freestylesearch.ui"><B>FindReturningSearchResults</B></A><LI TYPE="circle">gov.nih.nci.cadsr.freestylesearch.ui.<A HREF="gov/nih/nci/cadsr/freestylesearch/ui/FreestyleSearch.html" title="class in gov.nih.nci.cadsr.freestylesearch.ui"><B>FreestyleSearch</B></A><LI TYPE="circle">gov.nih.nci.cadsr.freestylesearch.ui.<A HREF="gov/nih/nci/cadsr/freestylesearch/ui/Heartbeat.html" title="class in gov.nih.nci.cadsr.freestylesearch.ui"><B>Heartbeat</B></A><LI TYPE="circle">gov.nih.nci.cadsr.freestylesearch.ui.<A HREF="gov/nih/nci/cadsr/freestylesearch/ui/UpdateIndices.html" title="class in gov.nih.nci.cadsr.freestylesearch.ui"><B>UpdateIndices</B></A></UL>
<LI TYPE="circle">org.apache.struts.action.ActionForm (implements java.io.Serializable)
<UL>
<LI TYPE="circle">gov.nih.nci.cadsr.freestylesearch.ui.<A HREF="gov/nih/nci/cadsr/freestylesearch/ui/CdeBrowserForm.html" title="class in gov.nih.nci.cadsr.freestylesearch.ui"><B>CdeBrowserForm</B></A><LI TYPE="circle">gov.nih.nci.cadsr.freestylesearch.ui.<A HREF="gov/nih/nci/cadsr/freestylesearch/ui/FreestyleSearchForm.html" title="class in gov.nih.nci.cadsr.freestylesearch.ui"><B>FreestyleSearchForm</B></A><LI TYPE="circle">gov.nih.nci.cadsr.freestylesearch.ui.<A HREF="gov/nih/nci/cadsr/freestylesearch/ui/HeartbeatForm.html" title="class in gov.nih.nci.cadsr.freestylesearch.ui"><B>HeartbeatForm</B></A><LI TYPE="circle">gov.nih.nci.cadsr.freestylesearch.ui.<A HREF="gov/nih/nci/cadsr/freestylesearch/ui/RemoteForm.html" title="class in gov.nih.nci.cadsr.freestylesearch.ui"><B>RemoteForm</B></A><LI TYPE="circle">gov.nih.nci.cadsr.freestylesearch.ui.<A HREF="gov/nih/nci/cadsr/freestylesearch/ui/UpdateIndicesForm.html" title="class in gov.nih.nci.cadsr.freestylesearch.ui"><B>UpdateIndicesForm</B></A></UL>
<LI TYPE="circle">gov.nih.nci.cadsr.freestylesearch.tool.<A HREF="gov/nih/nci/cadsr/freestylesearch/tool/DBAccess.html" title="class in gov.nih.nci.cadsr.freestylesearch.tool"><B>DBAccess</B></A><LI TYPE="circle">gov.nih.nci.cadsr.freestylesearch.tool.<A HREF="gov/nih/nci/cadsr/freestylesearch/tool/DBAccessIndex.html" title="class in gov.nih.nci.cadsr.freestylesearch.tool"><B>DBAccessIndex</B></A><LI TYPE="circle">gov.nih.nci.cadsr.freestylesearch.ui.<A HREF="gov/nih/nci/cadsr/freestylesearch/ui/FreestylePlugIn.html" title="class in gov.nih.nci.cadsr.freestylesearch.ui"><B>FreestylePlugIn</B></A> (implements org.apache.struts.action.PlugIn)
<LI TYPE="circle">gov.nih.nci.cadsr.freestylesearch.tool.<A HREF="gov/nih/nci/cadsr/freestylesearch/tool/GenericAC.html" title="class in gov.nih.nci.cadsr.freestylesearch.tool"><B>GenericAC</B></A><UL>
<LI TYPE="circle">gov.nih.nci.cadsr.freestylesearch.tool.<A HREF="gov/nih/nci/cadsr/freestylesearch/tool/ACAlternate.html" title="class in gov.nih.nci.cadsr.freestylesearch.tool"><B>ACAlternate</B></A><LI TYPE="circle">gov.nih.nci.cadsr.freestylesearch.tool.<A HREF="gov/nih/nci/cadsr/freestylesearch/tool/ACConcepts.html" title="class in gov.nih.nci.cadsr.freestylesearch.tool"><B>ACConcepts</B></A><LI TYPE="circle">gov.nih.nci.cadsr.freestylesearch.tool.<A HREF="gov/nih/nci/cadsr/freestylesearch/tool/ACConceptualDomain.html" title="class in gov.nih.nci.cadsr.freestylesearch.tool"><B>ACConceptualDomain</B></A><LI TYPE="circle">gov.nih.nci.cadsr.freestylesearch.tool.<A HREF="gov/nih/nci/cadsr/freestylesearch/tool/ACDataElement.html" title="class in gov.nih.nci.cadsr.freestylesearch.tool"><B>ACDataElement</B></A><LI TYPE="circle">gov.nih.nci.cadsr.freestylesearch.tool.<A HREF="gov/nih/nci/cadsr/freestylesearch/tool/ACDataElementConcept.html" title="class in gov.nih.nci.cadsr.freestylesearch.tool"><B>ACDataElementConcept</B></A><LI TYPE="circle">gov.nih.nci.cadsr.freestylesearch.tool.<A HREF="gov/nih/nci/cadsr/freestylesearch/tool/ACObjectClass.html" title="class in gov.nih.nci.cadsr.freestylesearch.tool"><B>ACObjectClass</B></A><LI TYPE="circle">gov.nih.nci.cadsr.freestylesearch.tool.<A HREF="gov/nih/nci/cadsr/freestylesearch/tool/ACProperty.html" title="class in gov.nih.nci.cadsr.freestylesearch.tool"><B>ACProperty</B></A><LI TYPE="circle">gov.nih.nci.cadsr.freestylesearch.tool.<A HREF="gov/nih/nci/cadsr/freestylesearch/tool/ACValueDomain.html" title="class in gov.nih.nci.cadsr.freestylesearch.tool"><B>ACValueDomain</B></A><LI TYPE="circle">gov.nih.nci.cadsr.freestylesearch.tool.<A HREF="gov/nih/nci/cadsr/freestylesearch/tool/ACValueMeaning.html" title="class in gov.nih.nci.cadsr.freestylesearch.tool"><B>ACValueMeaning</B></A></UL>
<LI TYPE="circle">gov.nih.nci.cadsr.freestylesearch.tool.<A HREF="gov/nih/nci/cadsr/freestylesearch/tool/GenericColumn.html" title="class in gov.nih.nci.cadsr.freestylesearch.tool"><B>GenericColumn</B></A><LI TYPE="circle">gov.nih.nci.cadsr.freestylesearch.tool.<A HREF="gov/nih/nci/cadsr/freestylesearch/tool/ResultsAC.html" title="class in gov.nih.nci.cadsr.freestylesearch.tool"><B>ResultsAC</B></A><LI TYPE="circle">gov.nih.nci.cadsr.freestylesearch.util.<A HREF="gov/nih/nci/cadsr/freestylesearch/util/Search.html" title="class in gov.nih.nci.cadsr.freestylesearch.util"><B>Search</B></A><LI TYPE="circle">gov.nih.nci.cadsr.freestylesearch.tool.<A HREF="gov/nih/nci/cadsr/freestylesearch/tool/SearchRequest.html" title="class in gov.nih.nci.cadsr.freestylesearch.tool"><B>SearchRequest</B></A><LI TYPE="circle">gov.nih.nci.cadsr.freestylesearch.util.<A HREF="gov/nih/nci/cadsr/freestylesearch/util/SearchResultObject.html" title="class in gov.nih.nci.cadsr.freestylesearch.util"><B>SearchResultObject</B></A><LI TYPE="circle">gov.nih.nci.cadsr.freestylesearch.util.<A HREF="gov/nih/nci/cadsr/freestylesearch/util/SearchResults.html" title="class in gov.nih.nci.cadsr.freestylesearch.util"><B>SearchResults</B></A><LI TYPE="circle">gov.nih.nci.cadsr.freestylesearch.util.<A HREF="gov/nih/nci/cadsr/freestylesearch/util/SearchResultsWithAC.html" title="class in gov.nih.nci.cadsr.freestylesearch.util"><B>SearchResultsWithAC</B></A><LI TYPE="circle">gov.nih.nci.cadsr.freestylesearch.test.<A HREF="gov/nih/nci/cadsr/freestylesearch/test/SearchTest.html" title="class in gov.nih.nci.cadsr.freestylesearch.test"><B>SearchTest</B></A><LI TYPE="circle">gov.nih.nci.cadsr.freestylesearch.test.<A HREF="gov/nih/nci/cadsr/freestylesearch/test/SearchTest.Profile.html" title="class in gov.nih.nci.cadsr.freestylesearch.test"><B>SearchTest.Profile</B></A><LI TYPE="circle">gov.nih.nci.cadsr.freestylesearch.util.<A HREF="gov/nih/nci/cadsr/freestylesearch/util/Seed.html" title="class in gov.nih.nci.cadsr.freestylesearch.util"><B>Seed</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">gov.nih.nci.cadsr.freestylesearch.util.<A HREF="gov/nih/nci/cadsr/freestylesearch/util/SearchException.html" title="class in gov.nih.nci.cadsr.freestylesearch.util"><B>SearchException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">gov.nih.nci.cadsr.freestylesearch.tool.<A HREF="gov/nih/nci/cadsr/freestylesearch/tool/ReservedColumns.html" title="enum in gov.nih.nci.cadsr.freestylesearch.tool"><B>ReservedColumns</B></A><LI TYPE="circle">gov.nih.nci.cadsr.freestylesearch.util.<A HREF="gov/nih/nci/cadsr/freestylesearch/util/SearchMatch.html" title="enum in gov.nih.nci.cadsr.freestylesearch.util"><B>SearchMatch</B></A><LI TYPE="circle">gov.nih.nci.cadsr.freestylesearch.util.<A HREF="gov/nih/nci/cadsr/freestylesearch/util/SearchAC.html" title="enum in gov.nih.nci.cadsr.freestylesearch.util"><B>SearchAC</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright © 2005 ScenPro, Inc. All Rights Reserved.
</BODY>
</HTML>
