<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Tue May 12 08:32:09 EDT 2009 -->
<TITLE>
ACConceptualDomain (caDSR Freestyle Search API)
</TITLE>

<META NAME="keywords" CONTENT="gov.nih.nci.cadsr.freestylesearch.tool.ACConceptualDomain class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ACConceptualDomain (caDSR Freestyle Search API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ACConceptualDomain.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../gov/nih/nci/cadsr/freestylesearch/tool/ACConcepts.html" title="class in gov.nih.nci.cadsr.freestylesearch.tool"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../gov/nih/nci/cadsr/freestylesearch/tool/ACDataElement.html" title="class in gov.nih.nci.cadsr.freestylesearch.tool"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?gov/nih/nci/cadsr/freestylesearch/tool/ACConceptualDomain.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ACConceptualDomain.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nih.nci.cadsr.freestylesearch.tool</FONT>
<BR>
Class ACConceptualDomain</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../gov/nih/nci/cadsr/freestylesearch/tool/GenericAC.html" title="class in gov.nih.nci.cadsr.freestylesearch.tool">gov.nih.nci.cadsr.freestylesearch.tool.GenericAC</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>gov.nih.nci.cadsr.freestylesearch.tool.ACConceptualDomain</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ACConceptualDomain</B><DT>extends <A HREF="../../../../../../gov/nih/nci/cadsr/freestylesearch/tool/GenericAC.html" title="class in gov.nih.nci.cadsr.freestylesearch.tool">GenericAC</A></DL>
</PRE>

<P>
Define access to the Conceptual Domain table in the caDSR.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>lhebel</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/cadsr/freestylesearch/tool/ACConceptualDomain.html#ACConceptualDomain(int)">ACConceptualDomain</A></B>(int&nbsp;index_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;gov.nih.nci.cadsr.domain.AdministeredComponent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/cadsr/freestylesearch/tool/ACConceptualDomain.html#factoryAC()">factoryAC</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the caCORE API equivalent object for the AC</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/cadsr/freestylesearch/tool/ACConceptualDomain.html#getACClass()">getACClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the caCORE API class equivalent object for the AC</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/cadsr/freestylesearch/tool/ACConceptualDomain.html#getColumns()">getColumns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the list of columns of interest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/cadsr/freestylesearch/tool/ACConceptualDomain.html#getTableName()">getTableName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the database table name for this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/cadsr/freestylesearch/tool/ACConceptualDomain.html#getTypeName()">getTypeName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the type name for the derived class.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nih.nci.cadsr.freestylesearch.tool.GenericAC"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nih.nci.cadsr.freestylesearch.tool.<A HREF="../../../../../../gov/nih/nci/cadsr/freestylesearch/tool/GenericAC.html" title="class in gov.nih.nci.cadsr.freestylesearch.tool">GenericAC</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../gov/nih/nci/cadsr/freestylesearch/tool/GenericAC.html#getColNames()">getColNames</A>, <A HREF="../../../../../../gov/nih/nci/cadsr/freestylesearch/tool/GenericAC.html#getIdseqName()">getIdseqName</A>, <A HREF="../../../../../../gov/nih/nci/cadsr/freestylesearch/tool/GenericAC.html#getMasterIndex()">getMasterIndex</A>, <A HREF="../../../../../../gov/nih/nci/cadsr/freestylesearch/tool/GenericAC.html#getPublicIdName()">getPublicIdName</A>, <A HREF="../../../../../../gov/nih/nci/cadsr/freestylesearch/tool/GenericAC.html#getType()">getType</A>, <A HREF="../../../../../../gov/nih/nci/cadsr/freestylesearch/tool/GenericAC.html#setMasterIndex(int)">setMasterIndex</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ACConceptualDomain(int)"><!-- --></A><H3>
ACConceptualDomain</H3>
<PRE>
public <B>ACConceptualDomain</B>(int&nbsp;index_)</PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>index_</CODE> - The master index used to numerically identify this class type.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="factoryAC()"><!-- --></A><H3>
factoryAC</H3>
<PRE>
public gov.nih.nci.cadsr.domain.AdministeredComponent <B>factoryAC</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../gov/nih/nci/cadsr/freestylesearch/tool/GenericAC.html#factoryAC()">GenericAC</A></CODE></B></DD>
<DD>Create the caCORE API equivalent object for the AC
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../gov/nih/nci/cadsr/freestylesearch/tool/GenericAC.html#factoryAC()">factoryAC</A></CODE> in class <CODE><A HREF="../../../../../../gov/nih/nci/cadsr/freestylesearch/tool/GenericAC.html" title="class in gov.nih.nci.cadsr.freestylesearch.tool">GenericAC</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the AC for the sub-class type<DT><B>See Also:</B><DD><A HREF="../../../../../../gov/nih/nci/cadsr/freestylesearch/tool/GenericAC.html#factoryAC()"><CODE>GenericAC.factoryAC()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getACClass()"><!-- --></A><H3>
getACClass</H3>
<PRE>
public java.lang.Class <B>getACClass</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../gov/nih/nci/cadsr/freestylesearch/tool/GenericAC.html#getACClass()">GenericAC</A></CODE></B></DD>
<DD>Create the caCORE API class equivalent object for the AC
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../gov/nih/nci/cadsr/freestylesearch/tool/GenericAC.html#getACClass()">getACClass</A></CODE> in class <CODE><A HREF="../../../../../../gov/nih/nci/cadsr/freestylesearch/tool/GenericAC.html" title="class in gov.nih.nci.cadsr.freestylesearch.tool">GenericAC</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the AC class for the sub-class type<DT><B>See Also:</B><DD><A HREF="../../../../../../gov/nih/nci/cadsr/freestylesearch/tool/GenericAC.html#getACClass()"><CODE>GenericAC.getACClass()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTableName()"><!-- --></A><H3>
getTableName</H3>
<PRE>
public java.lang.String <B>getTableName</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../gov/nih/nci/cadsr/freestylesearch/tool/GenericAC.html#getTableName()">GenericAC</A></CODE></B></DD>
<DD>Get the database table name for this class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../gov/nih/nci/cadsr/freestylesearch/tool/GenericAC.html#getTableName()">getTableName</A></CODE> in class <CODE><A HREF="../../../../../../gov/nih/nci/cadsr/freestylesearch/tool/GenericAC.html" title="class in gov.nih.nci.cadsr.freestylesearch.tool">GenericAC</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the database table name including schema<DT><B>See Also:</B><DD><A HREF="../../../../../../gov/nih/nci/cadsr/freestylesearch/tool/GenericAC.html#getTableName()"><CODE>GenericAC.getTableName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getColumns()"><!-- --></A><H3>
getColumns</H3>
<PRE>
public java.lang.String[] <B>getColumns</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../gov/nih/nci/cadsr/freestylesearch/tool/GenericAC.html#getColumns()">GenericAC</A></CODE></B></DD>
<DD>Get the list of columns of interest.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../gov/nih/nci/cadsr/freestylesearch/tool/GenericAC.html#getColumns()">getColumns</A></CODE> in class <CODE><A HREF="../../../../../../gov/nih/nci/cadsr/freestylesearch/tool/GenericAC.html" title="class in gov.nih.nci.cadsr.freestylesearch.tool">GenericAC</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the table column names<DT><B>See Also:</B><DD><A HREF="../../../../../../gov/nih/nci/cadsr/freestylesearch/tool/GenericAC.html#getColumns()"><CODE>GenericAC.getColumns()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTypeName()"><!-- --></A><H3>
getTypeName</H3>
<PRE>
public java.lang.String <B>getTypeName</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../gov/nih/nci/cadsr/freestylesearch/tool/GenericAC.html#getTypeName()">GenericAC</A></CODE></B></DD>
<DD>Get the type name for the derived class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../gov/nih/nci/cadsr/freestylesearch/tool/GenericAC.html#getTypeName()">getTypeName</A></CODE> in class <CODE><A HREF="../../../../../../gov/nih/nci/cadsr/freestylesearch/tool/GenericAC.html" title="class in gov.nih.nci.cadsr.freestylesearch.tool">GenericAC</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the expanded type name<DT><B>See Also:</B><DD><A HREF="../../../../../../gov/nih/nci/cadsr/freestylesearch/tool/GenericAC.html#getTypeName()"><CODE>GenericAC.getTypeName()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ACConceptualDomain.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../gov/nih/nci/cadsr/freestylesearch/tool/ACConcepts.html" title="class in gov.nih.nci.cadsr.freestylesearch.tool"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../gov/nih/nci/cadsr/freestylesearch/tool/ACDataElement.html" title="class in gov.nih.nci.cadsr.freestylesearch.tool"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?gov/nih/nci/cadsr/freestylesearch/tool/ACConceptualDomain.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ACConceptualDomain.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright © 2005 ScenPro, Inc. All Rights Reserved.
</BODY>
</HTML>
