<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Tue May 12 08:32:10 EDT 2009 -->
<TITLE>
FreestyleSearchForm (caDSR Freestyle Search API)
</TITLE>

<META NAME="keywords" CONTENT="gov.nih.nci.cadsr.freestylesearch.ui.FreestyleSearchForm class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FreestyleSearchForm (caDSR Freestyle Search API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FreestyleSearchForm.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../gov/nih/nci/cadsr/freestylesearch/ui/FreestyleSearch.html" title="class in gov.nih.nci.cadsr.freestylesearch.ui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../gov/nih/nci/cadsr/freestylesearch/ui/Heartbeat.html" title="class in gov.nih.nci.cadsr.freestylesearch.ui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?gov/nih/nci/cadsr/freestylesearch/ui/FreestyleSearchForm.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FreestyleSearchForm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.struts.action.ActionForm">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nih.nci.cadsr.freestylesearch.ui</FONT>
<BR>
Class FreestyleSearchForm</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">org.apache.struts.action.ActionForm
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>gov.nih.nci.cadsr.freestylesearch.ui.FreestyleSearchForm</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FreestyleSearchForm</B><DT>extends org.apache.struts.action.ActionForm</DL>
</PRE>

<P>
The ActionForm mapping the JSP used by this example user interface.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>lhebel Mar 7, 2006</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../serialized-form.html#gov.nih.nci.cadsr.freestylesearch.ui.FreestyleSearchForm">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.struts.action.ActionForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.struts.action.ActionForm</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>multipartRequestHandler, servlet</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/cadsr/freestylesearch/ui/FreestyleSearchForm.html#FreestyleSearchForm()">FreestyleSearchForm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/cadsr/freestylesearch/ui/FreestyleSearchForm.html#getDisplayOptions()">getDisplayOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the display options flag, used to control the "Options" on the user interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/cadsr/freestylesearch/ui/FreestyleSearchForm.html#getExcludeRetired()">getExcludeRetired</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the exlude retired AC flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/cadsr/freestylesearch/ui/FreestyleSearchForm.html#getExcludeRetiredBool()">getExcludeRetiredBool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the exlude retired AC flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/cadsr/freestylesearch/ui/FreestyleSearchForm.html#getExcludeTest()">getExcludeTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the exclude Test Context flag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/cadsr/freestylesearch/ui/FreestyleSearchForm.html#getExcludeTestBool()">getExcludeTestBool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the exclude Test Context flag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/cadsr/freestylesearch/ui/FreestyleSearchForm.html#getExcludeTrain()">getExcludeTrain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the exclude Trianing Context flag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/cadsr/freestylesearch/ui/FreestyleSearchForm.html#getExcludeTrainBool()">getExcludeTrainBool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the exclude Training Context flag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/cadsr/freestylesearch/ui/FreestyleSearchForm.html#getFirstTime()">getFirstTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the first time flag, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/cadsr/freestylesearch/ui/FreestyleSearchForm.html#getFooter()">getFooter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the footer banner</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/cadsr/freestylesearch/ui/FreestyleSearchForm.html#getLimit()">getLimit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the maximum results limit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/cadsr/freestylesearch/ui/FreestyleSearchForm.html#getLimitInt()">getLimitInt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the maximum results limit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/cadsr/freestylesearch/ui/FreestyleSearchForm.html#getMatching()">getMatching</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the term comparison mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gov/nih/nci/cadsr/freestylesearch/util/SearchMatch.html" title="enum in gov.nih.nci.cadsr.freestylesearch.util">SearchMatch</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/cadsr/freestylesearch/ui/FreestyleSearchForm.html#getMatchingEnum()">getMatchingEnum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the term comparison mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/cadsr/freestylesearch/ui/FreestyleSearchForm.html#getPhrase()">getPhrase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the input search phrase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/cadsr/freestylesearch/ui/FreestyleSearchForm.html#getScore()">getScore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the score group count limit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/cadsr/freestylesearch/ui/FreestyleSearchForm.html#getScoreInt()">getScoreInt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the score group count limit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/cadsr/freestylesearch/ui/FreestyleSearchForm.html#getTypes()">getTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the AC types selections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/cadsr/freestylesearch/ui/FreestyleSearchForm.html#setDisplayOptions(java.lang.String)">setDisplayOptions</A></B>(java.lang.String&nbsp;opt_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the display options flag, used to control the "Options" on the user interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/cadsr/freestylesearch/ui/FreestyleSearchForm.html#setExcludeRetired(java.lang.String)">setExcludeRetired</A></B>(java.lang.String&nbsp;flag_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the exclude retired AC flag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/cadsr/freestylesearch/ui/FreestyleSearchForm.html#setExcludeTest(java.lang.String)">setExcludeTest</A></B>(java.lang.String&nbsp;flag_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the exclude Test Context flag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/cadsr/freestylesearch/ui/FreestyleSearchForm.html#setExcludeTrain(java.lang.String)">setExcludeTrain</A></B>(java.lang.String&nbsp;flag_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the exclude Training Context flag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/cadsr/freestylesearch/ui/FreestyleSearchForm.html#setFirstTime(java.lang.String)">setFirstTime</A></B>(java.lang.String&nbsp;flag_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the browser session first time flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/cadsr/freestylesearch/ui/FreestyleSearchForm.html#setFooter(java.lang.String)">setFooter</A></B>(java.lang.String&nbsp;val_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the footer banner</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/cadsr/freestylesearch/ui/FreestyleSearchForm.html#setLimit(java.lang.String)">setLimit</A></B>(java.lang.String&nbsp;limit_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the maximum results limit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/cadsr/freestylesearch/ui/FreestyleSearchForm.html#setMatching(java.lang.String)">setMatching</A></B>(java.lang.String&nbsp;matching_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the term comparison mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/cadsr/freestylesearch/ui/FreestyleSearchForm.html#setPhrase(java.lang.String)">setPhrase</A></B>(java.lang.String&nbsp;val_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the search phrase input field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/cadsr/freestylesearch/ui/FreestyleSearchForm.html#setScore(java.lang.String)">setScore</A></B>(java.lang.String&nbsp;score_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the score group count limit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.struts.action.ActionErrors</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/cadsr/freestylesearch/ui/FreestyleSearchForm.html#validate(org.apache.struts.action.ActionMapping, javax.servlet.http.HttpServletRequest)">validate</A></B>(org.apache.struts.action.ActionMapping&nbsp;mapping_,
         javax.servlet.http.HttpServletRequest&nbsp;request_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate the content of the Edit Screen.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.struts.action.ActionForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.struts.action.ActionForm</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getMultipartRequestHandler, getServlet, getServletWrapper, reset, reset, setMultipartRequestHandler, setServlet, validate</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FreestyleSearchForm()"><!-- --></A><H3>
FreestyleSearchForm</H3>
<PRE>
public <B>FreestyleSearchForm</B>()</PRE>
<DL>
<DD>Constructor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setPhrase(java.lang.String)"><!-- --></A><H3>
setPhrase</H3>
<PRE>
public void <B>setPhrase</B>(java.lang.String&nbsp;val_)</PRE>
<DL>
<DD>Set the search phrase input field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val_</CODE> - the search phrase, i.e. one or more terms</DL>
</DD>
</DL>
<HR>

<A NAME="getPhrase()"><!-- --></A><H3>
getPhrase</H3>
<PRE>
public java.lang.String <B>getPhrase</B>()</PRE>
<DL>
<DD>Get the input search phrase.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>return the user search phrase</DL>
</DD>
</DL>
<HR>

<A NAME="getLimit()"><!-- --></A><H3>
getLimit</H3>
<PRE>
public java.lang.String <B>getLimit</B>()</PRE>
<DL>
<DD>Get the maximum results limit.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current maximum return limit.</DL>
</DD>
</DL>
<HR>

<A NAME="getLimitInt()"><!-- --></A><H3>
getLimitInt</H3>
<PRE>
public int <B>getLimitInt</B>()</PRE>
<DL>
<DD>Get the maximum results limit.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current maximum return limit.</DL>
</DD>
</DL>
<HR>

<A NAME="setLimit(java.lang.String)"><!-- --></A><H3>
setLimit</H3>
<PRE>
public void <B>setLimit</B>(java.lang.String&nbsp;limit_)</PRE>
<DL>
<DD>Set the maximum results limit.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>limit_</CODE> - the limit for the result set.</DL>
</DD>
</DL>
<HR>

<A NAME="getMatching()"><!-- --></A><H3>
getMatching</H3>
<PRE>
public java.lang.String <B>getMatching</B>()</PRE>
<DL>
<DD>Get the term comparison mode.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the term comparison mode, i.e. exact, partial or best.</DL>
</DD>
</DL>
<HR>

<A NAME="getMatchingEnum()"><!-- --></A><H3>
getMatchingEnum</H3>
<PRE>
public <A HREF="../../../../../../gov/nih/nci/cadsr/freestylesearch/util/SearchMatch.html" title="enum in gov.nih.nci.cadsr.freestylesearch.util">SearchMatch</A> <B>getMatchingEnum</B>()</PRE>
<DL>
<DD>Get the term comparison mode.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the term comparison mode, i.e. exact, partial or best.</DL>
</DD>
</DL>
<HR>

<A NAME="setMatching(java.lang.String)"><!-- --></A><H3>
setMatching</H3>
<PRE>
public void <B>setMatching</B>(java.lang.String&nbsp;matching_)</PRE>
<DL>
<DD>Set the term comparison mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matching_</CODE> - the integer term comparison as defined in SearchMatch.toInt().</DL>
</DD>
</DL>
<HR>

<A NAME="getScore()"><!-- --></A><H3>
getScore</H3>
<PRE>
public java.lang.String <B>getScore</B>()</PRE>
<DL>
<DD>Get the score group count limit.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the score group count limit</DL>
</DD>
</DL>
<HR>

<A NAME="getScoreInt()"><!-- --></A><H3>
getScoreInt</H3>
<PRE>
public int <B>getScoreInt</B>()</PRE>
<DL>
<DD>Get the score group count limit.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the score group count limit.</DL>
</DD>
</DL>
<HR>

<A NAME="setScore(java.lang.String)"><!-- --></A><H3>
setScore</H3>
<PRE>
public void <B>setScore</B>(java.lang.String&nbsp;score_)</PRE>
<DL>
<DD>Set the score group count limit.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>score_</CODE> - the score group count limit.</DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayOptions()"><!-- --></A><H3>
getDisplayOptions</H3>
<PRE>
public java.lang.String <B>getDisplayOptions</B>()</PRE>
<DL>
<DD>Get the display options flag, used to control the "Options" on the user interface.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the display options flag</DL>
</DD>
</DL>
<HR>

<A NAME="setDisplayOptions(java.lang.String)"><!-- --></A><H3>
setDisplayOptions</H3>
<PRE>
public void <B>setDisplayOptions</B>(java.lang.String&nbsp;opt_)</PRE>
<DL>
<DD>Set the display options flag, used to control the "Options" on the user interface.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>opt_</CODE> - the display options flag</DL>
</DD>
</DL>
<HR>

<A NAME="getTypes()"><!-- --></A><H3>
getTypes</H3>
<PRE>
public boolean[] <B>getTypes</B>()</PRE>
<DL>
<DD>Get the AC types selections.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the restriction settings by type</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstTime()"><!-- --></A><H3>
getFirstTime</H3>
<PRE>
public java.lang.String <B>getFirstTime</B>()</PRE>
<DL>
<DD>Get the first time flag, i.e. is this the first use of freestyle in the current browser session.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>return the first time flag</DL>
</DD>
</DL>
<HR>

<A NAME="setFirstTime(java.lang.String)"><!-- --></A><H3>
setFirstTime</H3>
<PRE>
public void <B>setFirstTime</B>(java.lang.String&nbsp;flag_)</PRE>
<DL>
<DD>Set the browser session first time flag.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag_</CODE> - 'Y' for the first time, otherwise 'N'</DL>
</DD>
</DL>
<HR>

<A NAME="setExcludeRetired(java.lang.String)"><!-- --></A><H3>
setExcludeRetired</H3>
<PRE>
public void <B>setExcludeRetired</B>(java.lang.String&nbsp;flag_)</PRE>
<DL>
<DD>Set the exclude retired AC flag
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag_</CODE> - "Y" to exclude reitred AC's, otherwise don't exclude them.</DL>
</DD>
</DL>
<HR>

<A NAME="getExcludeRetired()"><!-- --></A><H3>
getExcludeRetired</H3>
<PRE>
public java.lang.String <B>getExcludeRetired</B>()</PRE>
<DL>
<DD>Get the exlude retired AC flag.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>"Y" to exclude retired AC's.</DL>
</DD>
</DL>
<HR>

<A NAME="getExcludeRetiredBool()"><!-- --></A><H3>
getExcludeRetiredBool</H3>
<PRE>
public boolean <B>getExcludeRetiredBool</B>()</PRE>
<DL>
<DD>Get the exlude retired AC flag.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>"Y" to exclude retired AC's.</DL>
</DD>
</DL>
<HR>

<A NAME="setExcludeTest(java.lang.String)"><!-- --></A><H3>
setExcludeTest</H3>
<PRE>
public void <B>setExcludeTest</B>(java.lang.String&nbsp;flag_)</PRE>
<DL>
<DD>Set the exclude Test Context flag
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag_</CODE> - "Y" to exclude "Test"</DL>
</DD>
</DL>
<HR>

<A NAME="getExcludeTest()"><!-- --></A><H3>
getExcludeTest</H3>
<PRE>
public java.lang.String <B>getExcludeTest</B>()</PRE>
<DL>
<DD>Get the exclude Test Context flag
<P>
<DD><DL>

<DT><B>Returns:</B><DD>"Y" to exclude "Test"</DL>
</DD>
</DL>
<HR>

<A NAME="getExcludeTrainBool()"><!-- --></A><H3>
getExcludeTrainBool</H3>
<PRE>
public boolean <B>getExcludeTrainBool</B>()</PRE>
<DL>
<DD>Get the exclude Training Context flag
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true to exclude "Training"</DL>
</DD>
</DL>
<HR>

<A NAME="setExcludeTrain(java.lang.String)"><!-- --></A><H3>
setExcludeTrain</H3>
<PRE>
public void <B>setExcludeTrain</B>(java.lang.String&nbsp;flag_)</PRE>
<DL>
<DD>Set the exclude Training Context flag
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag_</CODE> - "Y" to exclude "Training"</DL>
</DD>
</DL>
<HR>

<A NAME="getExcludeTrain()"><!-- --></A><H3>
getExcludeTrain</H3>
<PRE>
public java.lang.String <B>getExcludeTrain</B>()</PRE>
<DL>
<DD>Get the exclude Trianing Context flag
<P>
<DD><DL>

<DT><B>Returns:</B><DD>"Y" to exclude "Training"</DL>
</DD>
</DL>
<HR>

<A NAME="getExcludeTestBool()"><!-- --></A><H3>
getExcludeTestBool</H3>
<PRE>
public boolean <B>getExcludeTestBool</B>()</PRE>
<DL>
<DD>Get the exclude Test Context flag
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true to exclude "Test"</DL>
</DD>
</DL>
<HR>

<A NAME="setFooter(java.lang.String)"><!-- --></A><H3>
setFooter</H3>
<PRE>
public void <B>setFooter</B>(java.lang.String&nbsp;val_)</PRE>
<DL>
<DD>Set the footer banner
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val_</CODE> - the footer</DL>
</DD>
</DL>
<HR>

<A NAME="getFooter()"><!-- --></A><H3>
getFooter</H3>
<PRE>
public java.lang.String <B>getFooter</B>()</PRE>
<DL>
<DD>Get the footer banner
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the footer</DL>
</DD>
</DL>
<HR>

<A NAME="validate(org.apache.struts.action.ActionMapping, javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
validate</H3>
<PRE>
public org.apache.struts.action.ActionErrors <B>validate</B>(org.apache.struts.action.ActionMapping&nbsp;mapping_,
                                                      javax.servlet.http.HttpServletRequest&nbsp;request_)</PRE>
<DL>
<DD>Validate the content of the Edit Screen.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>validate</CODE> in class <CODE>org.apache.struts.action.ActionForm</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mapping_</CODE> - The action map defined for Edit.<DD><CODE>request_</CODE> - The servlet request object.
<DT><B>Returns:</B><DD>Any errors found.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FreestyleSearchForm.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../gov/nih/nci/cadsr/freestylesearch/ui/FreestyleSearch.html" title="class in gov.nih.nci.cadsr.freestylesearch.ui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../gov/nih/nci/cadsr/freestylesearch/ui/Heartbeat.html" title="class in gov.nih.nci.cadsr.freestylesearch.ui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?gov/nih/nci/cadsr/freestylesearch/ui/FreestyleSearchForm.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FreestyleSearchForm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.struts.action.ActionForm">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright © 2005 ScenPro, Inc. All Rights Reserved.
</BODY>
</HTML>
