<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Tue May 12 08:32:10 EDT 2009 -->
<TITLE>
UpdateIndicesForm (caDSR Freestyle Search API)
</TITLE>

<META NAME="keywords" CONTENT="gov.nih.nci.cadsr.freestylesearch.ui.UpdateIndicesForm class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="UpdateIndicesForm (caDSR Freestyle Search API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UpdateIndicesForm.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../gov/nih/nci/cadsr/freestylesearch/ui/UpdateIndices.html" title="class in gov.nih.nci.cadsr.freestylesearch.ui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?gov/nih/nci/cadsr/freestylesearch/ui/UpdateIndicesForm.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UpdateIndicesForm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nih.nci.cadsr.freestylesearch.ui</FONT>
<BR>
Class UpdateIndicesForm</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">org.apache.struts.action.ActionForm
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>gov.nih.nci.cadsr.freestylesearch.ui.UpdateIndicesForm</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>UpdateIndicesForm</B><DT>extends org.apache.struts.action.ActionForm</DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>lhebel</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../serialized-form.html#gov.nih.nci.cadsr.freestylesearch.ui.UpdateIndicesForm">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/cadsr/freestylesearch/ui/UpdateIndicesForm.html#BUILDFULL">BUILDFULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/cadsr/freestylesearch/ui/UpdateIndicesForm.html#BUILDINC">BUILDINC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/cadsr/freestylesearch/ui/UpdateIndicesForm.html#BUILDTYPE">BUILDTYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/cadsr/freestylesearch/ui/UpdateIndicesForm.html#BUILDUNK">BUILDUNK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/cadsr/freestylesearch/ui/UpdateIndicesForm.html#FORMNAME">FORMNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/cadsr/freestylesearch/ui/UpdateIndicesForm.html#FULLFLAG">FULLFLAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.struts.action.ActionForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.struts.action.ActionForm</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>multipartRequestHandler, servlet</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/cadsr/freestylesearch/ui/UpdateIndicesForm.html#UpdateIndicesForm()">UpdateIndicesForm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/cadsr/freestylesearch/ui/UpdateIndicesForm.html#getAllowed()">getAllowed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the flag indicating if the update request is possible and allowed at this time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/cadsr/freestylesearch/ui/UpdateIndicesForm.html#getAllowedBool()">getAllowedBool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the flag indicating if the update request is possible and allowed at this time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/cadsr/freestylesearch/ui/UpdateIndicesForm.html#getBlockedFRange()">getBlockedFRange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the blocked full build time range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/cadsr/freestylesearch/ui/UpdateIndicesForm.html#getBlockedIRange()">getBlockedIRange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the blocked incremental build time range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/cadsr/freestylesearch/ui/UpdateIndicesForm.html#getBuildType()">getBuildType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the type of index to build.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/cadsr/freestylesearch/ui/UpdateIndicesForm.html#getConfirm()">getConfirm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the confirm value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/cadsr/freestylesearch/ui/UpdateIndicesForm.html#getConfirmBool()">getConfirmBool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the confirm flag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/cadsr/freestylesearch/ui/UpdateIndicesForm.html#getFullBlockEnd()">getFullBlockEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the full build block end time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Timestamp</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/cadsr/freestylesearch/ui/UpdateIndicesForm.html#getFullBlockEndTS()">getFullBlockEndTS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the full build block end time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/cadsr/freestylesearch/ui/UpdateIndicesForm.html#getFullBlockStart()">getFullBlockStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the full build block start time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Timestamp</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/cadsr/freestylesearch/ui/UpdateIndicesForm.html#getFullBlockStartTS()">getFullBlockStartTS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the full build block start time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/cadsr/freestylesearch/ui/UpdateIndicesForm.html#getIncBlockEnd()">getIncBlockEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the incremental build block end time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Timestamp</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/cadsr/freestylesearch/ui/UpdateIndicesForm.html#getIncBlockEndTS()">getIncBlockEndTS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the incremental build block end time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/cadsr/freestylesearch/ui/UpdateIndicesForm.html#getIncBlockStart()">getIncBlockStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the incremental build block start time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Timestamp</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/cadsr/freestylesearch/ui/UpdateIndicesForm.html#getIncBlockStartTS()">getIncBlockStartTS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the incremental build block start time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/cadsr/freestylesearch/ui/UpdateIndicesForm.html#getLastUpdate()">getLastUpdate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the last update timestamp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/cadsr/freestylesearch/ui/UpdateIndicesForm.html#getMsg()">getMsg</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the on page message text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/cadsr/freestylesearch/ui/UpdateIndicesForm.html#getPswd()">getPswd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the password</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/cadsr/freestylesearch/ui/UpdateIndicesForm.html#getReOpen()">getReOpen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the re-open flag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/cadsr/freestylesearch/ui/UpdateIndicesForm.html#getReOpenBool()">getReOpenBool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the re-open flag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/cadsr/freestylesearch/ui/UpdateIndicesForm.html#getUser()">getUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the user name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/cadsr/freestylesearch/ui/UpdateIndicesForm.html#setAllowed(boolean)">setAllowed</A></B>(boolean&nbsp;flag_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the flag indicating the index update request is possible and allowed at this time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/cadsr/freestylesearch/ui/UpdateIndicesForm.html#setAllowed(java.lang.String)">setAllowed</A></B>(java.lang.String&nbsp;val_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the flag indicating the index update request is possible and allowed at this time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/cadsr/freestylesearch/ui/UpdateIndicesForm.html#setBlockedFRange(java.lang.String)">setBlockedFRange</A></B>(java.lang.String&nbsp;val_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the blocked full build time range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/cadsr/freestylesearch/ui/UpdateIndicesForm.html#setBlockedIRange(java.lang.String)">setBlockedIRange</A></B>(java.lang.String&nbsp;val_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the blocked incremental build time range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/cadsr/freestylesearch/ui/UpdateIndicesForm.html#setBuildType(java.lang.String)">setBuildType</A></B>(java.lang.String&nbsp;val_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the type of index build to perform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/cadsr/freestylesearch/ui/UpdateIndicesForm.html#setConfirm(java.lang.String)">setConfirm</A></B>(java.lang.String&nbsp;val_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the submit confirmation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/cadsr/freestylesearch/ui/UpdateIndicesForm.html#setFullBlockEnd(java.lang.String)">setFullBlockEnd</A></B>(java.lang.String&nbsp;val_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the full build blocked end time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/cadsr/freestylesearch/ui/UpdateIndicesForm.html#setFullBlockStart(java.lang.String)">setFullBlockStart</A></B>(java.lang.String&nbsp;val_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the full build blocked start time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/cadsr/freestylesearch/ui/UpdateIndicesForm.html#setIncBlockEnd(java.lang.String)">setIncBlockEnd</A></B>(java.lang.String&nbsp;val_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the incremental build blocked end time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/cadsr/freestylesearch/ui/UpdateIndicesForm.html#setIncBlockStart(java.lang.String)">setIncBlockStart</A></B>(java.lang.String&nbsp;val_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the incremental build blocked start time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/cadsr/freestylesearch/ui/UpdateIndicesForm.html#setLastUpdate(java.lang.String)">setLastUpdate</A></B>(java.lang.String&nbsp;val_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the last update stamp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/cadsr/freestylesearch/ui/UpdateIndicesForm.html#setMsg(java.lang.String)">setMsg</A></B>(java.lang.String&nbsp;val_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the on page message to the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/cadsr/freestylesearch/ui/UpdateIndicesForm.html#setPswd(java.lang.String)">setPswd</A></B>(java.lang.String&nbsp;val_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the password</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/cadsr/freestylesearch/ui/UpdateIndicesForm.html#setReOpen(boolean)">setReOpen</A></B>(boolean&nbsp;flag_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the revisit flag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/cadsr/freestylesearch/ui/UpdateIndicesForm.html#setReOpen(java.lang.String)">setReOpen</A></B>(java.lang.String&nbsp;val_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the re-open flag, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/cadsr/freestylesearch/ui/UpdateIndicesForm.html#setUser(java.lang.String)">setUser</A></B>(java.lang.String&nbsp;val_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the user name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.struts.action.ActionErrors</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/cadsr/freestylesearch/ui/UpdateIndicesForm.html#validate(org.apache.struts.action.ActionMapping, javax.servlet.http.HttpServletRequest)">validate</A></B>(org.apache.struts.action.ActionMapping&nbsp;mapping_,
         javax.servlet.http.HttpServletRequest&nbsp;request_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate the content of the Edit Screen.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.struts.action.ActionForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.struts.action.ActionForm</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getMultipartRequestHandler, getServlet, getServletWrapper, reset, reset, setMultipartRequestHandler, setServlet, validate</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BUILDUNK"><!-- --></A><H3>
BUILDUNK</H3>
<PRE>
public static final java.lang.String <B>BUILDUNK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#gov.nih.nci.cadsr.freestylesearch.ui.UpdateIndicesForm.BUILDUNK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUILDFULL"><!-- --></A><H3>
BUILDFULL</H3>
<PRE>
public static final java.lang.String <B>BUILDFULL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#gov.nih.nci.cadsr.freestylesearch.ui.UpdateIndicesForm.BUILDFULL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUILDINC"><!-- --></A><H3>
BUILDINC</H3>
<PRE>
public static final java.lang.String <B>BUILDINC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#gov.nih.nci.cadsr.freestylesearch.ui.UpdateIndicesForm.BUILDINC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUILDTYPE"><!-- --></A><H3>
BUILDTYPE</H3>
<PRE>
public static final java.lang.String <B>BUILDTYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#gov.nih.nci.cadsr.freestylesearch.ui.UpdateIndicesForm.BUILDTYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMNAME"><!-- --></A><H3>
FORMNAME</H3>
<PRE>
public static final java.lang.String <B>FORMNAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#gov.nih.nci.cadsr.freestylesearch.ui.UpdateIndicesForm.FORMNAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FULLFLAG"><!-- --></A><H3>
FULLFLAG</H3>
<PRE>
public static final java.lang.String <B>FULLFLAG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#gov.nih.nci.cadsr.freestylesearch.ui.UpdateIndicesForm.FULLFLAG">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UpdateIndicesForm()"><!-- --></A><H3>
UpdateIndicesForm</H3>
<PRE>
public <B>UpdateIndicesForm</B>()</PRE>
<DL>
<DD>Constructor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setLastUpdate(java.lang.String)"><!-- --></A><H3>
setLastUpdate</H3>
<PRE>
public void <B>setLastUpdate</B>(java.lang.String&nbsp;val_)</PRE>
<DL>
<DD>Set the last update stamp
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val_</CODE> - the last update timestamp</DL>
</DD>
</DL>
<HR>

<A NAME="getLastUpdate()"><!-- --></A><H3>
getLastUpdate</H3>
<PRE>
public java.lang.String <B>getLastUpdate</B>()</PRE>
<DL>
<DD>Get the last update timestamp
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the last update timestamp</DL>
</DD>
</DL>
<HR>

<A NAME="setAllowed(java.lang.String)"><!-- --></A><H3>
setAllowed</H3>
<PRE>
public void <B>setAllowed</B>(java.lang.String&nbsp;val_)</PRE>
<DL>
<DD>Set the flag indicating the index update request is possible and allowed at this time.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val_</CODE> - "Y" if the update is allowed, otherwise it is not.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllowed()"><!-- --></A><H3>
getAllowed</H3>
<PRE>
public java.lang.String <B>getAllowed</B>()</PRE>
<DL>
<DD>Get the flag indicating if the update request is possible and allowed at this time
<P>
<DD><DL>

<DT><B>Returns:</B><DD>"Y" if the update is allowed, otherwise it is not.</DL>
</DD>
</DL>
<HR>

<A NAME="setAllowed(boolean)"><!-- --></A><H3>
setAllowed</H3>
<PRE>
public void <B>setAllowed</B>(boolean&nbsp;flag_)</PRE>
<DL>
<DD>Set the flag indicating the index update request is possible and allowed at this time.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag_</CODE> - true if the update is allowed, otherwise it is not.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllowedBool()"><!-- --></A><H3>
getAllowedBool</H3>
<PRE>
public boolean <B>getAllowedBool</B>()</PRE>
<DL>
<DD>Get the flag indicating if the update request is possible and allowed at this time
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the update is allowed, otherwise it is not.</DL>
</DD>
</DL>
<HR>

<A NAME="setMsg(java.lang.String)"><!-- --></A><H3>
setMsg</H3>
<PRE>
public void <B>setMsg</B>(java.lang.String&nbsp;val_)</PRE>
<DL>
<DD>Set the on page message to the user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val_</CODE> - the text for the on page message.</DL>
</DD>
</DL>
<HR>

<A NAME="getMsg()"><!-- --></A><H3>
getMsg</H3>
<PRE>
public java.lang.String <B>getMsg</B>()</PRE>
<DL>
<DD>Get the on page message text.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the on page message text.</DL>
</DD>
</DL>
<HR>

<A NAME="setBuildType(java.lang.String)"><!-- --></A><H3>
setBuildType</H3>
<PRE>
public void <B>setBuildType</B>(java.lang.String&nbsp;val_)</PRE>
<DL>
<DD>Set the type of index build to perform.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val_</CODE> - the index build type</DL>
</DD>
</DL>
<HR>

<A NAME="getBuildType()"><!-- --></A><H3>
getBuildType</H3>
<PRE>
public java.lang.String <B>getBuildType</B>()</PRE>
<DL>
<DD>Get the type of index to build.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the index build type.</DL>
</DD>
</DL>
<HR>

<A NAME="setBlockedFRange(java.lang.String)"><!-- --></A><H3>
setBlockedFRange</H3>
<PRE>
public void <B>setBlockedFRange</B>(java.lang.String&nbsp;val_)</PRE>
<DL>
<DD>Set the blocked full build time range.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val_</CODE> - the time range as text</DL>
</DD>
</DL>
<HR>

<A NAME="getBlockedFRange()"><!-- --></A><H3>
getBlockedFRange</H3>
<PRE>
public java.lang.String <B>getBlockedFRange</B>()</PRE>
<DL>
<DD>Get the blocked full build time range.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the blocked time range</DL>
</DD>
</DL>
<HR>

<A NAME="setBlockedIRange(java.lang.String)"><!-- --></A><H3>
setBlockedIRange</H3>
<PRE>
public void <B>setBlockedIRange</B>(java.lang.String&nbsp;val_)</PRE>
<DL>
<DD>Set the blocked incremental build time range.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val_</CODE> - the time range as text</DL>
</DD>
</DL>
<HR>

<A NAME="getBlockedIRange()"><!-- --></A><H3>
getBlockedIRange</H3>
<PRE>
public java.lang.String <B>getBlockedIRange</B>()</PRE>
<DL>
<DD>Get the blocked incremental build time range.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the blocked time range</DL>
</DD>
</DL>
<HR>

<A NAME="setReOpen(java.lang.String)"><!-- --></A><H3>
setReOpen</H3>
<PRE>
public void <B>setReOpen</B>(java.lang.String&nbsp;val_)</PRE>
<DL>
<DD>Set the re-open flag, i.e. we are opening the page a second time.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val_</CODE> - "Y" if this is a revisit to the page.</DL>
</DD>
</DL>
<HR>

<A NAME="getReOpen()"><!-- --></A><H3>
getReOpen</H3>
<PRE>
public java.lang.String <B>getReOpen</B>()</PRE>
<DL>
<DD>Get the re-open flag
<P>
<DD><DL>

<DT><B>Returns:</B><DD>"Y" if this is a revisit to the page, otherwise "N"</DL>
</DD>
</DL>
<HR>

<A NAME="setReOpen(boolean)"><!-- --></A><H3>
setReOpen</H3>
<PRE>
public void <B>setReOpen</B>(boolean&nbsp;flag_)</PRE>
<DL>
<DD>Set the revisit flag
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag_</CODE> - true if this is a revisit to the page</DL>
</DD>
</DL>
<HR>

<A NAME="getReOpenBool()"><!-- --></A><H3>
getReOpenBool</H3>
<PRE>
public boolean <B>getReOpenBool</B>()</PRE>
<DL>
<DD>Get the re-open flag
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if this is a revisit to the page</DL>
</DD>
</DL>
<HR>

<A NAME="setConfirm(java.lang.String)"><!-- --></A><H3>
setConfirm</H3>
<PRE>
public void <B>setConfirm</B>(java.lang.String&nbsp;val_)</PRE>
<DL>
<DD>Set the submit confirmation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val_</CODE> - "Y" to confirm the request, otherwise it is ignored.</DL>
</DD>
</DL>
<HR>

<A NAME="getConfirm()"><!-- --></A><H3>
getConfirm</H3>
<PRE>
public java.lang.String <B>getConfirm</B>()</PRE>
<DL>
<DD>Get the confirm value
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the confirmation value</DL>
</DD>
</DL>
<HR>

<A NAME="getConfirmBool()"><!-- --></A><H3>
getConfirmBool</H3>
<PRE>
public boolean <B>getConfirmBool</B>()</PRE>
<DL>
<DD>Get the confirm flag
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the submit is confirmed.</DL>
</DD>
</DL>
<HR>

<A NAME="setUser(java.lang.String)"><!-- --></A><H3>
setUser</H3>
<PRE>
public void <B>setUser</B>(java.lang.String&nbsp;val_)</PRE>
<DL>
<DD>Set the user name
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val_</CODE> - the user name</DL>
</DD>
</DL>
<HR>

<A NAME="getUser()"><!-- --></A><H3>
getUser</H3>
<PRE>
public java.lang.String <B>getUser</B>()</PRE>
<DL>
<DD>Get the user name
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the user name</DL>
</DD>
</DL>
<HR>

<A NAME="setPswd(java.lang.String)"><!-- --></A><H3>
setPswd</H3>
<PRE>
public void <B>setPswd</B>(java.lang.String&nbsp;val_)</PRE>
<DL>
<DD>Set the password
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val_</CODE> - the password</DL>
</DD>
</DL>
<HR>

<A NAME="getPswd()"><!-- --></A><H3>
getPswd</H3>
<PRE>
public java.lang.String <B>getPswd</B>()</PRE>
<DL>
<DD>Get the password
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the password</DL>
</DD>
</DL>
<HR>

<A NAME="setFullBlockStart(java.lang.String)"><!-- --></A><H3>
setFullBlockStart</H3>
<PRE>
public void <B>setFullBlockStart</B>(java.lang.String&nbsp;val_)</PRE>
<DL>
<DD>Set the full build blocked start time
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val_</CODE> - the time</DL>
</DD>
</DL>
<HR>

<A NAME="getFullBlockStart()"><!-- --></A><H3>
getFullBlockStart</H3>
<PRE>
public java.lang.String <B>getFullBlockStart</B>()</PRE>
<DL>
<DD>Get the full build block start time
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the time</DL>
</DD>
</DL>
<HR>

<A NAME="getFullBlockStartTS()"><!-- --></A><H3>
getFullBlockStartTS</H3>
<PRE>
public java.sql.Timestamp <B>getFullBlockStartTS</B>()</PRE>
<DL>
<DD>Get the full build block start time
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the time</DL>
</DD>
</DL>
<HR>

<A NAME="setFullBlockEnd(java.lang.String)"><!-- --></A><H3>
setFullBlockEnd</H3>
<PRE>
public void <B>setFullBlockEnd</B>(java.lang.String&nbsp;val_)</PRE>
<DL>
<DD>Set the full build blocked end time
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val_</CODE> - the time</DL>
</DD>
</DL>
<HR>

<A NAME="getFullBlockEnd()"><!-- --></A><H3>
getFullBlockEnd</H3>
<PRE>
public java.lang.String <B>getFullBlockEnd</B>()</PRE>
<DL>
<DD>Get the full build block end time
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the time</DL>
</DD>
</DL>
<HR>

<A NAME="getFullBlockEndTS()"><!-- --></A><H3>
getFullBlockEndTS</H3>
<PRE>
public java.sql.Timestamp <B>getFullBlockEndTS</B>()</PRE>
<DL>
<DD>Get the full build block end time
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the time</DL>
</DD>
</DL>
<HR>

<A NAME="setIncBlockStart(java.lang.String)"><!-- --></A><H3>
setIncBlockStart</H3>
<PRE>
public void <B>setIncBlockStart</B>(java.lang.String&nbsp;val_)</PRE>
<DL>
<DD>Set the incremental build blocked start time
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val_</CODE> - the time</DL>
</DD>
</DL>
<HR>

<A NAME="getIncBlockStart()"><!-- --></A><H3>
getIncBlockStart</H3>
<PRE>
public java.lang.String <B>getIncBlockStart</B>()</PRE>
<DL>
<DD>Get the incremental build block start time
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the time</DL>
</DD>
</DL>
<HR>

<A NAME="getIncBlockStartTS()"><!-- --></A><H3>
getIncBlockStartTS</H3>
<PRE>
public java.sql.Timestamp <B>getIncBlockStartTS</B>()</PRE>
<DL>
<DD>Get the incremental build block start time
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the time</DL>
</DD>
</DL>
<HR>

<A NAME="setIncBlockEnd(java.lang.String)"><!-- --></A><H3>
setIncBlockEnd</H3>
<PRE>
public void <B>setIncBlockEnd</B>(java.lang.String&nbsp;val_)</PRE>
<DL>
<DD>Set the incremental build blocked end time
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val_</CODE> - the time</DL>
</DD>
</DL>
<HR>

<A NAME="getIncBlockEnd()"><!-- --></A><H3>
getIncBlockEnd</H3>
<PRE>
public java.lang.String <B>getIncBlockEnd</B>()</PRE>
<DL>
<DD>Get the incremental build block end time
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the time</DL>
</DD>
</DL>
<HR>

<A NAME="getIncBlockEndTS()"><!-- --></A><H3>
getIncBlockEndTS</H3>
<PRE>
public java.sql.Timestamp <B>getIncBlockEndTS</B>()</PRE>
<DL>
<DD>Get the incremental build block end time
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the time</DL>
</DD>
</DL>
<HR>

<A NAME="validate(org.apache.struts.action.ActionMapping, javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
validate</H3>
<PRE>
public org.apache.struts.action.ActionErrors <B>validate</B>(org.apache.struts.action.ActionMapping&nbsp;mapping_,
                                                      javax.servlet.http.HttpServletRequest&nbsp;request_)</PRE>
<DL>
<DD>Validate the content of the Edit Screen.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>validate</CODE> in class <CODE>org.apache.struts.action.ActionForm</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mapping_</CODE> - The action map defined for Edit.<DD><CODE>request_</CODE> - The servlet request object.
<DT><B>Returns:</B><DD>Any errors found.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UpdateIndicesForm.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../gov/nih/nci/cadsr/freestylesearch/ui/UpdateIndices.html" title="class in gov.nih.nci.cadsr.freestylesearch.ui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?gov/nih/nci/cadsr/freestylesearch/ui/UpdateIndicesForm.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UpdateIndicesForm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright © 2005 ScenPro, Inc. All Rights Reserved.
</BODY>
</HTML>
