                          Release Notes
    
                           CDE BROWSER
                          Version 3.2.0.4
                           January 30, 2008

       National Cancer Institute Center for Bioinformatics


================================================================
                            Contents
================================================================


    1.0 Release History
    2.0 New Features and Updates
    3.0 Bugs Fixed Since Last Release
    4.0 Known Issues



----------------------------------------------------------------
    1.0 Release History
----------------------------------------------------------------

    3.2.0.4

    -- 30 January 2008

    3.2.0.3

    -- 10 December 2007

    3.2.0.2

    -- 17 October 2007        

    3.2

    -- 7 February 2007

    3.1

    -- 22 February 2006
    
----------------------------------------------------------------
    2.0 New Features and Updates
----------------------------------------------------------------

    --  none


----------------------------------------------------------------
    3.0 Bugs Fixed Since Last Release
----------------------------------------------------------------

    --  Database Views were updated to remove redundant read only privileges. This reduced the query processing time 
	and improved performace for the over all application.  (GF 9195)

    --  The number of results displayed for a search has been increased from 40 records to 100 records. The user can
	see more search results on the page their by reducing the next page navigation to view more results. This will
	also reduce the number of queries made to view the search results. (GF 8277)


----------------------------------------------------------------
    4.0 Known Issues
----------------------------------------------------------------

    --  Forms associated with Protocol Forms node in tree do not display when node is expanded (GF 9046)
        Workaround: Search by "Protocol Long Name"  using the query-by-example search on the right side
        of the Form Builder page.

        Also: If the form is published it will appear in the tree under the "Catalog" node.
    
    --  caDSR Browser Not Displaying Alternate Names and Definitions Correctly (GF 11978)
	Workaround: Refreshing the page will display all the alternate names and definitions.
