                          Release Notes
    
================================================================
                           3.0 caDSR
================================================================

-------------------------------------------------
    3.3  Bugs Fixed Since Last Release
-------------------------------------------------
    
    +------------------------------------+
    | UML Model Browser                  |
    +------------------------------------+

  o Clicking on the top level node, "caDSR Contexts" no longer
    generates an error.  Clicking on this node now searches
    across all Contexts. [GForge #4006]

  o Changes to Classification Scheme Long Names are now correctly
    displayed in the Search Tree after the underlying database
    views are refreshed. [GForge #4057]

  o Expanding a tree node accessed by scrolling down the tree keeps
    focus on the expanded node.  Previously focus shifted back
    up the Search Tree, which forced users to scroll back down the
    tree to see the expanded node [Gforge #4108]