<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Tue May 12 08:32:11 EDT 2009 -->
<TITLE>
gov.nih.nci.cadsr.freestylesearch.util (caDSR Freestyle Search API)
</TITLE>

<META NAME="keywords" CONTENT="gov.nih.nci.cadsr.freestylesearch.util package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../gov/nih/nci/cadsr/freestylesearch/util/package-summary.html" target="classFrame">gov.nih.nci.cadsr.freestylesearch.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Search.html" title="class in gov.nih.nci.cadsr.freestylesearch.util" target="classFrame">Search</A>
<BR>
<A HREF="SearchResultObject.html" title="class in gov.nih.nci.cadsr.freestylesearch.util" target="classFrame">SearchResultObject</A>
<BR>
<A HREF="SearchResults.html" title="class in gov.nih.nci.cadsr.freestylesearch.util" target="classFrame">SearchResults</A>
<BR>
<A HREF="SearchResultsWithAC.html" title="class in gov.nih.nci.cadsr.freestylesearch.util" target="classFrame">SearchResultsWithAC</A>
<BR>
<A HREF="Seed.html" title="class in gov.nih.nci.cadsr.freestylesearch.util" target="classFrame">Seed</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SearchAC.html" title="enum in gov.nih.nci.cadsr.freestylesearch.util" target="classFrame">SearchAC</A>
<BR>
<A HREF="SearchMatch.html" title="enum in gov.nih.nci.cadsr.freestylesearch.util" target="classFrame">SearchMatch</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SearchException.html" title="class in gov.nih.nci.cadsr.freestylesearch.util" target="classFrame">SearchException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
